<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game credit</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h2 {
            margin-top: 80px;
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
        }

        p {
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>『Mutant』クレジット</h1>

    <h2>プログラム・グラフィック</h2>
    <p>sashi</p>

    <h2>BGM</h2>
    <p>ぶのりのぶ</p>

    <h2>素材等</h2>

    <h3>効果音</h3>
    効果音ラボ<br>
    <a href="https://soundeffect-lab.info/">https://soundeffect-lab.info/</a>

    <h3>ロゴ</h3>
    COOLTEXT<br>
    <a href="https://soundeffect-lab.info/">https://ja.cooltext.com/</a>

    <h3>ゲームパッドアイコン</h3>
    絵太郎<br>
    <a href="http://www.etaro.net/">http://www.etaro.net/</a>

    <h2>リポジトリ</h2>
    <a href="https://github.com/sashi0034/Sukuu">https://github.com/sashi0034/Sukuu</a>

</div>

</body>
</html>
