# ローカライズ文章

# 言語割当は以下の通りに行う
# - ja: 日本語
# - en: English
# - cs: 简体中文
# - ct: 繁體中文
# - ko: 한국어

# 翻訳に関しての注意事項
# - "{}" で囲まれた部分はフォーマットの際に変換を行うので、順番を変えない
# - 「裏」は英語では 'Ura' と訳し、中国語と韓国語では「裏」のまま表記する


[_empty]
ja =
en =
cs =
ct =
ko =

[exit]
ja = 終了
en = Exit
cs =
ct =
ko =

[ask_exit_game]
ja = ゲームを終了しますか
en = Do you want to exit the game?
cs =
ct =
ko =

[credit]
ja = クレジット
en = Credit
cs =
ct =
ko =

[tutorial]
ja = チュートリアル
en = Tutorial
cs =
ct =
ko =

[ask_retry_tutorial]
ja = もう一度チュートリアルをしますか
en = Do you want to retry the tutorial?
cs =
ct =
ko =

[settings]
ja = 設定
en = Settings
cs =
ct =
ko =

[ura_switch]
ja = 裏モード切り替え
en = Switch Ura Mode
cs =
ct =
ko =

[ask_ura_switch]
ja = モードを切り替えますか?
en = Do you want to switch the mode?
cs =
ct =
ko =

[return_to_title]
ja = タイトルへ戻る
en =
cs =
ct =
ko =

[continue_from_beginning]
ja = 第 1 層からやり直す
en =
cs =
ct =
ko =

[continue_from_middle]
ja = 第 {} 層からやり直す
en =
cs =
ct =
ko =

[tutorial_start]
ja = 左クリックかAボタンで開始
en =
cs =
ct =
ko =

[tutorial_open]
ja = ダンジョン50層先の花園を目指して...
en =
cs =
ct =
ko =

[tutorial_welcome]
ja = ようこそ、50層の迷宮へ
en =
cs =
ct =
ko =

[tutorial_lets_start_description]
ja = 手始めに基本的な事柄について解説しよう
en =
cs =
ct =
ko =

[tutorial_how_to_move]
ja = {} で移動が可能だ
en =
cs =
ct =
ko =

[button_d_pad]
ja = '十字キー'
en =
cs =
ct =
ko =

[button_wasd_or_arrow]
ja = '十字キー'
en = 'W, A, S, D' か `矢印キー`
cs =
ct =
ko =

[tutorial_how_to_run]
ja = {} を押したまま移動すればダッシュが可能
en =
cs =
ct =
ko =

[tutorial_go_depth]
ja = 奥に進もう
en =
cs =
ct =
ko =

[tutorial_surrounded_monsters]
ja = 迷宮では敵に囲まれるときが多々あるだろう
en =
cs =
ct =
ko =

[tutorial_introduce_sukuu]
ja = こんなとき、キミの持つ 'スクう' チカラで危機を切り抜けられる
en =
cs =
ct =
ko =

[tutorial_sukuu_by_gp]
ja = 'RT' を押して、壁方向に向かって進もう
en =
cs =
ct =
ko =

[tutorial_sukuu_by_km]
ja = マウスカーソルで自分自身を 'ドラッグ' して\n壁の方向へ 'ドロップ' しよう
en =
cs =
ct =
ko =

[tutorial_succeed_sukuu]
ja = 成功だ、魔物を躱した
en =
cs =
ct =
ko =

[tutorial_introduce_item]
ja = 迷宮にはアイテムが落ちていることがある
en =
cs =
ct =
ko =

[tutorial_use_item_by_gp]
ja = 'L / R' でアイテムを選んで 'A' で使用可能だ
en =
cs =
ct =
ko =

[tutorial_use_item_by_km]
ja = アイコンを '左クリック' するか '数字キー' で使用可能だ
en =
cs =
ct =
ko =

[tutorial_kill_enemy]
ja = 投擲命中、敵を倒した
en =
cs =
ct =
ko =

[tutorial_introduce_limit]
ja = 最後に、もう一つ説明することがある
en =
cs =
ct =
ko =

[tutorial_whats_limit]
ja = 迷宮には生存が可能な制限時間が存在する
en =
cs =
ct =
ko =

[tutorial_see_clock]
ja = この砂時計を見てほしい
en =
cs =
ct =
ko =

[tutorial_when_time_up]
ja = 砂時計がゼロになるとキミは死んでしまう
en =
cs =
ct =
ko =

[tutorial_heal_time]
ja = 制限時間は敵を倒したり、アイテムで回復が可能だ
en =
cs =
ct =
ko =

[tutorial_finish]
ja = さて、これで説明は終わりだ
en =
cs =
ct =
ko =

[title_start_play_by_gp]
ja = ダンジョンに潜る
en =
cs =
ct =
ko =

[title_start_play_by_km]
ja = 左クリックでダンジョンに潜る
en =
cs =
ct =
ko =

[title_record_on_50]
ja = 踏破 {}
en =
cs =
ct =
ko =

[title_record_achieved]
ja = 到達 {} 層
en =
cs =
ct =
ko =

[pause_close]
ja = 閉じる
en =
cs =
ct =
ko =

[pause_setting]
ja = 設定
en =
cs =
ct =
ko =

[pause_retire]
ja = リタイア
en =
cs =
ct =
ko =

[pause_confirm_retire]
ja = 本当に諦めますか
en =
cs =
ct =
ko =

[pause_cancel_tutorial]
ja = チュートリアル終了
en =
cs =
ct =
ko =

[pause_confirm_cancel_tutorial]
ja = チュートリアルを終了しますか
en =
cs =
ct =
ko =

[pause_exit_game]
ja = ゲーム終了
en =
cs =
ct =
ko =

[pause_confirm_exit_game]
ja = 本当にゲームを終了しますか
en =
cs =
ct =
ko =

[pause_title]
ja = ポーズ中
en =
cs =
ct =
ko =
